<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSI veiculos</title>
    <link rel="stylesheet" href="styles.css">  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <img src="uploads\images\TSI VEICULOS LOGOTIPO SEM FUNDO.png" alt="logo" />
          <ul>
            <li><a href="#catalog">Catálogo</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#feature">Recursos</a></li>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>O carro perfeito para você</h2>
            <p>
              O veículo ideal para suas necessidades, combinando estilo e desempenho.
            </p>
          </div>
          <img src="uploads\images\view-3d-car-removebg-preview.png" alt="Carro" />
        </div>
      </div>
    </header>
    <!-- <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Encontre o que você deseja</p>
          <h3>Catálogo</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Escolha seu modelo favorito"
          />
          <button class="search-button">Buscar</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="images/car-card.png" alt="Carro" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Um veículo moderno e sofisticado, ideal para todos os momentos.
              </p>
              <button type="button">Eu quero este!</button>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="catalog" id="catalog">
      <div class="content">
          <div class="title-wrapper-catalog">
              <p>Encontre o que você deseja</p>
              <h3>Catálogo</h3>
          </div>
          <div id="catalog-list" class="card-wrapper">
              <!-- Dynamic catalog list here -->
          </div>
      </div>
  </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p>Conheça mais sobre nós</p>
          <h3>Sobre</h3>
        </div>
        <div class="about-content">
          <div class="left">
            <img src="\uploads\images\about.png" alt="Sobre" />
          </div>
          <div class="right">
            <h3>Una tecnologia e mobilidade</h3>
            <p>
              Oferecemos soluções inovadoras para conectar você ao que há de melhor em mobilidade. Explore nosso compromisso com tecnologia de ponta para experiências de condução únicas e eficientes.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>O que você pode fazer</p>
          <h3>Recursos</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="\uploads\images\feature-planet.png" alt="Recurso" />
            <div class="feature-text-content">
              <h3>Conectividade Global</h3>
              <p>Permaneça conectado com o mundo onde quer que vá.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="\uploads\images\feature-planet.png" alt="Recurso" />
            <div class="feature-text-content">
              <h3>Assistente Inteligente</h3>
              <p>Desfrute de suporte com nosso assistente digital integrado.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="\uploads\images\feature-planet.png" alt="Recurso" />
            <div class="feature-text-content">
              <h3>Sistema de Navegação</h3>
              <p>Encontre sempre o melhor caminho com mapas em tempo real.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Empresa</h4>
            <h6>Sobre</h6>
            <h6>Contato</h6>
          </div>
          <div class="footer-rental">
            <h4>Aluguel</h4>
            <h6>Auto-Drive</h6>
            <h6>Com motorista</h6>
            <h6>Ajuda</h6>
          </div>
          <div class="footer-social">
            <h4>Fique conectado</h4>
            <div class="social-icons">
              <img src="\uploads\images\instagram.png" alt="Instagram" />
              <img src="\uploads\images\facebook.png" alt="Facebook" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contate-nos</h4>
            <h6>+55 31 988776655</h6>
            <h6>contato@devsuperior.com.br</h6>
            <h6>Rua Exemplo, Belo Horizonte, MG</h6>
          </div>
        </div>
      </div>
      <div class="last">DevSuperior 2021 - Use como quiser</div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
