/* detalhes/detailsStyle.css */

/* Font and color import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --orange: #201f1f; /* Main color from primary page */
    --blue: #3bc534;
    --gray: #ededed;
    --white: #ffffff;
    --dark-gray: #222;
    --light-gray: #e4e4e7;
    --hover-shadow: rgba(0, 0, 0, 0.2);
    --transition-time: 0.3s;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Vehicle Details Container */
#vehicle-details {
    max-width: 90%;
    width: 90%;
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    overflow: hidden;
    transition: box-shadow var(--transition-time) ease;
}

#vehicle-details:hover {
    box-shadow: 0 12px 24px var(--hover-shadow);
}

/* Vehicle Image Styling */
#vehicle-details img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-time) ease;
}

#vehicle-details img:hover {
    transform: scale(1.02);
}

/* Vehicle Title */
#vehicle-details h2 {
    font-size: 2em;
    color: var(--dark-gray);
    margin-bottom: 20px;
}

/* Description and Info Styling */
#vehicle-details p {
    font-size: 1em;
    color: #555;
    margin: 8px 0;
    line-height: 1.5;
}

#vehicle-details p strong {
    color: var(--dark-gray);
}

#vehicle-details span {
    color: var(--dark-gray);
    font-weight: 600;
}

/* Vehicle Info Box */
.vehicle-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.vehicle-info-item {
    flex: 1 1 48%;
    padding: 12px;
    background-color: var(--gray);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.vehicle-info-item strong {
    font-size: 0.9em;
    font-weight: 500;
}

.vehicle-info-item span {
    font-weight: 600;
    color: var(--dark-gray);
}

/* Action Button Styling */
#vehicle-details button {
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 18px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color var(--transition-time) ease, transform 0.2s ease;
    margin-top: 20px;
}

#vehicle-details button:hover {
    background-color: #1e40af;
    transform: translateY(-2px);
}

/* Responsive Layout */
@media (max-width: 768px) {
    #vehicle-details {
        grid-template-columns: 1fr;
        padding: 15px;
    }
}
