<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Veículo</title>
    <!-- CSS específico para a página de detalhes -->
    <link rel="stylesheet" href="/detalhes/detailsStyle.css">
</head>
<body>
    <div id="vehicle-details">
        <img id="vehicle-image" src="" alt="Imagem do Veículo" style="width: 100%; border-radius: 8px;">
        <h2 id="vehicle-name"></h2>
        <p id="vehicle-description"></p>
        <p><strong>Preço:</strong> R$ <span id="vehicle-price"></span></p>
        <p><strong>Ano:</strong> <span id="vehicle-year"></span></p>
        <p><strong>Cidade:</strong> <span id="vehicle-city"></span></p>
        <p><strong>Tipo:</strong> <span id="vehicle-body-type"></span></p>
        <p><strong>Transmissão:</strong> <span id="vehicle-transmission"></span></p>
        <p><strong>Combustível:</strong> <span id="vehicle-fuel"></span></p>
        <p><strong>Quilometragem:</strong> <span id="vehicle-mileage"></span></p>
        <p><strong>Licenciado:</strong> <span id="vehicle-licensed"></span></p>
    </div>
    <!-- JavaScript específico para a página de detalhes -->
    <script src="/detalhes/vehicleDetails.js"></script>
</body>
</html>
