<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - TSI Veículos</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">Admin Panel - <strong>TSI Veículos</strong></p>
                <ul>
                    <li><a href="#manage-catalog">Gerenciar Catálogo</a></li>
                    <li><button onclick="logout()">Sair</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="manage-catalog">
        <div class="content">
            <h2>Catálogo de Veículos</h2>
            <button class="add-button" onclick="openAddModal()">Adicionar Veículo</button>
            <div id="vehicle-list" class="list-wrapper">
                <!-- Lista dinâmica de veículos será inserida aqui -->
            </div>
        </div>
    </section>

    <!-- Modal para Adicionar e Editar Veículos -->
    <div id="modal-bg" class="modal-bg">
        <div class="modal-content">
            <h3 id="modal-title">Adicionar Veículo</h3>
            <input type="text" id="vehicle-name" placeholder="Nome do Veículo" required />
            <textarea id="vehicle-description" placeholder="Descrição" required></textarea>
            <input type="number" id="vehicle-price" placeholder="Preço" required />
            <input type="number" id="vehicle-year" placeholder="Ano" />
            <input type="text" id="vehicle-city" placeholder="Cidade" />
            <input type="text" id="vehicle-body-type" placeholder="Tipo de Carroceria" />
            <input type="text" id="vehicle-transmission" placeholder="Transmissão" />
            <input type="text" id="vehicle-fuel" placeholder="Combustível" />
            <input type="number" id="vehicle-mileage" placeholder="Quilometragem" />
            <label>
                Licenciado:
                <input type="checkbox" id="vehicle-licensed" />
            </label>
            <input type="file" id="vehicle-image" accept="image/*" onchange="previewImage(event)" />
            <img id="image-preview" style="width: 100%; margin-top: 10px; display: none;" />
            <button onclick="saveVehicle()">Salvar</button>
            <button onclick="closeModal()">Cancelar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
